#sshd
sshd.shell.port=8437
sshd.shell.enabled=true
sshd.shell.username=cbadmin
sshd.shell.password=NvvtvzjT1
sshd.shell.host=localhost
sshd.shell.auth.authType=SIMPLE
sshd.shell.prompt.title=cbackup

#spring
spring.main.banner-mode=off

#cbackup
cbackup.scheme=http
cbackup.site=localhost/cbackup/index.php
cbackup.token=51A97A23-2E28-4B8F-B5AE-EC67CD07B4A6
